# ExpressWorks solutions

[ExpressWorks](https://github.com/azat-co/expressworks) is a self-guided workshop that will teaches you the basics of Express.js.

1. If you find that one of my solutions doesn't work anymore, I'd appreciate if you could create a new issue for me.
2. You can check my solutions out for reference, but please don't just copy them.
3. Most importantly, don't laugh at my `code`.\*

\* *A slight giggle is fine.*
